==================
WARNING: DATA RACE
Write at 0xADDR by goroutine N:
  github.com/dvordrova/find_bugs/race/config_pointer.(*ConfigCache).Refresh()
      github.com/dvordrova/find_bugs/race/config_pointer/main.go:18 +0xADDR
  github.com/dvordrova/find_bugs/race/config_pointer.TestConfigRefreshWhileReading.func1()
      github.com/dvordrova/find_bugs/race/config_pointer/main_test.go:23 +0xADDR

Previous read at 0xADDR by goroutine N:
  github.com/dvordrova/find_bugs/race/config_pointer.(*ConfigCache).APIHost()
      github.com/dvordrova/find_bugs/race/config_pointer/main.go:22 +0xADDR
  github.com/dvordrova/find_bugs/race/config_pointer.TestConfigRefreshWhileReading()
      github.com/dvordrova/find_bugs/race/config_pointer/main_test.go:33 +0xADDR
  testing.tRunner()
      testing/testing.go:2036 +0xADDR
  testing.(*T).Run.gowrap1()
      testing/testing.go:2101 +0xADDR

Goroutine N (running) created at:
  github.com/dvordrova/find_bugs/race/config_pointer.TestConfigRefreshWhileReading()
      github.com/dvordrova/find_bugs/race/config_pointer/main_test.go:20 +0xADDR
  testing.tRunner()
      testing/testing.go:2036 +0xADDR
  testing.(*T).Run.gowrap1()
      testing/testing.go:2101 +0xADDR

Goroutine N (running) created at:
  testing.(*T).Run()
      testing/testing.go:2101 +0xADDR
  testing.runTests.func1()
      testing/testing.go:2585 +0xADDR
  testing.tRunner()
      testing/testing.go:2036 +0xADDR
  testing.runTests()
      testing/testing.go:2583 +0xADDR
  testing.(*M).Run()
      testing/testing.go:2443 +0xADDR
  main.main()
      _testmain.go:46 +0xADDR
==================
--- FAIL: TestConfigRefreshWhileReading (Xs)
    testing.go:1712: race detected during execution of test
FAIL
FAIL	github.com/dvordrova/find_bugs/race/config_pointer Xs
FAIL
